EyeGalleryTask/Views/SelectedPhoto.xaml

<Page x:Class="EyeGalleryTask.Views.SelectedPhoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeGalleryTask.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedPhoto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btn_back" HorizontalAlignment="Left">
            <Image Source="https://w7.pngwing.com/pngs/684/808/png-transparent-backspace-computer-icons-arrow-arrow-angle-text-rectangle.png"/>
        </Button>

        <Image Grid.Row="1" Source="{Binding CurrentPhoto}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="-"></Button>
            <Button Grid.Column="2" Content="||"></Button>
            <Button Grid.Column="3" Content="=>"></Button>
            <Button Grid.Column="4" Content="+"></Button>
        </Grid>
    </Grid>
</Page>
